<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Except Unicorns - Digital Agency</title>

    <meta name="description" content="">
    <meta name="author" content="Except Unicorns">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/toast.js"></script>

    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/toast.css">

    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

    <div class="container"> <div class="row">

        <ul>

            <!-- Logo -->
            <li class="noborder">
                <a href="index.html"><img class="logo" src="images/logo.svg"></a>
            </li>

            <!-- Slogan -->
            <li class="noborder">
                <img class="slogan" src="images/moto.svg">
            </li>

            <!-- 'About us' module -->
            <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>About us</h2>
                <p>Integer sit amet justo diam. Donec commodo vehicula velit, ut faucibus sem congue nec. Nunc purus sapien, volutpat sit amet blandit quis, ultricies in nunc. Nullam suscipit turpis vitae justo imperdiet elementum. Donec at risus pretium, rhoncus est semper, imperdiet eros. Nam gravida velit ac pellentesque commodo. Sed quis orci purus. Curabitur quis nibh eget ligula ultricies rhoncus. Etiam lacinia ultrices nibh venenatis eleifend. Suspendisse potenti. Nam pellentesque rhoncus urna et varius. Nam vulputate ac arcu nec ultrices. Donec et lectus egestas, varius velit quis, aliquet dolor.</p>
            </li>

            <!-- 'Ask us anything' module with form -->
            <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>Ask us anything</h2>
                <div id="form">
                    <div class="row">
                        <div class="six columns">
                            <label for="exampleNameInput">Your name</label>
                            <input class="u-full-width" type="name" placeholder="" id="exampleNameInput">
                        </div>
                        <div class="six columns">
                            <label for="exampleEmailInput">Your email</label>
                            <input class="u-full-width" type="email" placeholder="" id="exampleEmailInput">
                        </div>
                    </div>
                    <label for="exampleMessage">Your message</label>
                    <textarea class="u-full-width" placeholder="" id="exampleMessage"></textarea>
                    <button onclick="myFunction()"type="submit" value="Submit">Send</button>
                </div>
            </li>

            <!-- Footer -->
            <li class="footer">
                <p></p>

                <!-- Snackbar -->
                <div id="snackbar">Your message has been sent</div>
            </li>

        </ul>

    </div></div>

</body>
</html>
